*{
margin:0 ;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: sans-serif;
}
body{
    background-color:#115EE8;
    background-size: cover;
    background-position:center ;
    background-attachment:fixed ;
}
main{
width: 100%;
padding: 20px;
margin: auto;
margin-top:100px;

}
.contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color:rgba(0,128,255,0.5) ;

}

.caja__trasera div{
    margin: 100px 40px;
    color:white;
    transition:all 500ms;
}

.caja__trasera div p,
.caja__trasera div button{
    margin-top: 30px;


}
.caja__trasera div h3{
    font-weight:400;
    font-size: 25px;
}

.caja__trasera div button{
    padding: 10px 40px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    transition: all 300ms;

}
/* sirve para que cuando pasemos el cursos cambie de color la letra y el fonfo del boton*/
.caja__trasera button:hover{
    background: #fff;
    color:#46a2fd;

}
/*FORMULARIOS*/
.contenedor__login-registro{
    display: flex;
    align-items: center;
    width: 100%;
    max-width:380px ;
    position:relative;
    top: -185px;
    left: 18px;
    transition: left 500ms cubic-bezier(0.175,0.885,0.320,1.275) ;
}
.contenedor__login-registro form{
    width:100%;
    padding: 80px 20px;
    background: #fff;
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-registro form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color:#46a2fd ;
}
.contenedor__login-registro form input{
   width: 100%;
   margin-top: 20px;
   padding: 10px;
   border: none;
   background: #f2f2f2;
   font-size: 16px;
}
.contenedor__login-registro form button{
   padding: 10px 40px;
   margin-top: 40px;
   border:none;
   font-size: 14px;
   background: #46a2fd;
   color:#fff;
   cursor: pointer;
}
 .formulario__login{
    opacity: 1;
    display: block;

 }
 .formulario__registro{
    display: none;
 }

 /*RESPONSIVE DESING*/
  @media screen and (max-width:850px){
    main {
margin-top: 50px;
    }
.caja__trasera{
    max-width: 350px ;
    height:300px ;
    flex-direction: column;
    margin: auto;
}
.caja__trasera div{
    margin:0px;
    position: absolute;
    
}
/* Responsive formularios*/
.contenedor__login-registro{
    top: -10px;
    left: -5px;
    margin: auto;
}
.contenedor__login-registro form{
position: relative;
}
  }
